# ecwid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.carllewis14.brilliantbasicscarl.model.AppDatabase/: 1.json
app/schemas/com.carllewis14.repos.room.AppDatabase/: 1.json
app/src/androidTest/java/com/carllewis14/repos/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forDb.json
app/src/main/java/com/carllewis14/repos/adapter/: RepoListAdapter.kt  RepoSelectedListener.kt
app/src/main/java/com/carllewis14/repos/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/carllewis14/repos/di/component/: ApplicationComponent.kt
app/src/main/java/com/carllewis14/repos/model/: Repo.kt  User.kt
app/src/main/java/com/carllewis14/repos/network/: GitHubRepo.kt  RepoRepository.kt
app/src/main/java/com/carllewis14/repos/ui/: ListFragment.kt  MainActivity.kt  RepoDetailsFragment.kt
app/src/main/java/com/carllewis14/repos/util/: Constants.kt  ViewModelKey.kt
app/src/main/java/com/carllewis14/repos/viewmodels/: DetailsViewModel.kt  ListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/xMitternachtx/ecwid/adapter/: DetailAdapter.kt  ProductAdapter.kt  RepoSelectedListener.kt
app/src/main/java/com/xMitternachtx/ecwid/base/: BaseApplication.kt
app/src/main/java/com/xMitternachtx/ecwid/binding/: AdapterBinding.kt
app/src/main/java/com/xMitternachtx/ecwid/model/: Product.kt
app/src/main/java/com/xMitternachtx/ecwid/room/: AppDatabase.kt  DbMigration.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/com/xMitternachtx/ecwid/ui/: AddCustomDialog.kt  AddProdActivity.kt  CustomDialog.kt  CustomDivider.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/xMitternachtx/ecwid/util/: FragmentActivityExtension.kt  LifeCycleExtension.kt  ViewModelKey.kt
app/src/main/java/com/xMitternachtx/ecwid/viewholder/: DetailViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/xMitternachtx/ecwid/viewmodels/: AddProdActivityViewModel.kt  DetailActivityViewModel.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  add_prod.xml  detail_body.xml  detail_header.xml  new_product.xml  screen_details.xml  screen_list.xml  toolbar.xml  view_repo_list_item.xml
app/src/main/res/layout-v21/: view_repo_list_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/carllewis14/repos/ui/: ListFragmentTest.kt
(+11 files in other folders)
