apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.xMitternachtx.ecwid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        kapt {
            arguments {
                arg("room.schemaLocation", "2")
            }

        }
        kapt{
            generateStubs = true
        }
        kapt {
            correctErrorTypes = true
        }
        dataBinding {
            enabled = true
        }
        androidExtensions {
            experimental = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "androidx.appcompat:appcompat:1.1.0-rc01"

        implementation "com.google.android.material:material:1.1.0-alpha10"
        implementation "com.github.skydoves:baserecyclerviewadapter:0.1.3"


        implementation "androidx.recyclerview:recyclerview:1.0.0"


        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha04"
        implementation "android.arch.lifecycle:extensions:2.0"
        implementation "android.arch.lifecycle:viewmodel:1.1.1"

        kapt "com.android.databinding:compiler:3.1.0"

        implementation "android.arch.persistence.room:runtime:2.0.0"
        kapt "android.arch.persistence.room:compiler:2.0.0"

        implementation 'com.google.dagger:dagger:2.24'
        kapt "com.google.dagger:dagger-compiler:2.24"

        implementation 'com.google.dagger:dagger-android:2.24'
        implementation 'com.google.dagger:dagger-android-support:2.24'
        kapt 'com.google.dagger:dagger-android-processor:2.24'

        implementation 'com.github.skydoves:preferenceroom:1.1.8'
        kapt 'com.github.skydoves:preferenceroom-processor:1.1.8'
        debugImplementation "com.amitshekhar.android:debug-db:1.0.0"
    }

}

dependencies {

}