<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="product"
            type="com.xMitternachtx.ecwid.model.Product" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circleView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:transitionName="trans"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.name}"
            android:layout_alignTop="@+id/circleView"
            android:layout_toRightOf="@+id/circleView"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="18dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_shadow_start_color"
            android:layout_toEndOf="@+id/circleView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.cost}"
            android:id="@+id/person_address"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/person_name"
            android:layout_alignLeft="@+id/person_name"
            android:textColor="@color/cardview_shadow_start_color"
            android:layout_alignStart="@+id/person_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cc000000"
            android:layout_below="@+id/circleView"
            android:layout_marginTop="16dp"
            />

    </RelativeLayout>

    </FrameLayout>
</layout>